{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "moduleDetection": "force",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }